<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/record_detail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/record_detail_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/record_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/record_detail_description"
        app:layout_constraintEnd_toEndOf="@+id/record_detail_image"
        app:layout_constraintStart_toStartOf="@+id/record_detail_image"
        app:layout_constraintTop_toBottomOf="@+id/record_detail_image" />

    <TextView
        android:id="@+id/record_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/record_detail_name"
        app:layout_constraintStart_toStartOf="@+id/record_detail_name"
        app:layout_constraintTop_toBottomOf="@+id/record_detail_name" />
</androidx.constraintlayout.widget.ConstraintLayout>